{
    "cSpell.words": [
        "jyuchu",
        "kanri",
        "Meisai",
        "nyuryoku",
        "nyuuryoku",
        "Oroshi",
        "sharyo",
        "tsukikomi",
        "Tsumikomi",
        "Unkou",
        "unten",
        "untenlist",
        "untenshu",
        "yosha"
    ]
}