{
    "cSpell.words": [
        "kanri",
        "Meisai",
        "nyuryoku",
        "nyuuryoku",
        "sharyo",
        "tsukikomi",
        "unten",
        "untenlist",
        "untenshu",
        "yosha"
    ]
}